<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link href="styles.css" rel="stylesheet" />
    <style>
      /* TODO: make two different variations of a loading spinner */
      @keyframes spin {
        from {
          transorm: rotate(180deg);
          background-color: deeppink;
        }
        to {
          transform: rotate(180deg);
          background-color: purple;
        }
      }

      .spinner-1 {
        animation: spin 1s infinite linear;
      }

      @keyframes jump {
        0% {
          transform: translateX(0px);
        }
        25% {
          transform: translateX(50px);
          /* transform: rotate(90deg); */
        }
        100% {
          transform: translateX(-50px);
          /* transform: rotate(90deg); */
        }
      }

      .spinner-2 {
        animation: jump 5s infinite linear;
      }
    </style>
  </head>
  <body>
    <svg
      class="spinner-1"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M12,1A11,11,0,1,0,23,12,11,11,0,0,0,12,1Zm0,19a8,8,0,1,1,8-8A8,8,0,0,1,12,20Z"
        opacity=".25"
      />
      <path
        d="M10.14,1.16a11,11,0,0,0-9,8.92A1.59,1.59,0,0,0,2.46,12,1.52,1.52,0,0,0,4.11,10.7a8,8,0,0,1,6.66-6.61A1.42,1.42,0,0,0,12,2.69h0A1.57,1.57,0,0,0,10.14,1.16Z"
        class="spinner_ajPY"
      />
    </svg>
    <svg
      class="spinner-2"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M12,1A11,11,0,1,0,23,12,11,11,0,0,0,12,1Zm0,19a8,8,0,1,1,8-8A8,8,0,0,1,12,20Z"
        opacity=".25"
      />
      <path
        d="M10.14,1.16a11,11,0,0,0-9,8.92A1.59,1.59,0,0,0,2.46,12,1.52,1.52,0,0,0,4.11,10.7a8,8,0,0,1,6.66-6.61A1.42,1.42,0,0,0,12,2.69h0A1.57,1.57,0,0,0,10.14,1.16Z"
        class="spinner_ajPY"
      />
    </svg>
  </body>
</html>
